
<!DOCTYPE html>
<html lang="en">
<!-- JSCRIPT 200, WINTER 2019
     FINAL PROJECT -->

<!-- This website provides traffic information based on a user's input -->
<!-- Ideally I would use searchControl, but I'll use a manual input -->
<!--1) It performs tests for all essential functions
    2) It performs two fetch requests to MapQuest APIs
    3) It contains and validates form fields on update
    TODO 4) It updates local storage to store last input -->

  <head>
    <meta charset="UTF-8">

    <title>Traffic Observer</title>

    <meta name="description" content="JSCRIPT 200 Final Project ">
    <meta name="keywords" content="JSCRIPT, University of Washington, UW, Continuum School of Education, 200, Winter, 2019, Final Project, MapQuest, API">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/8.0.0/normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" href="styles/stylesheet.css">

    <script src="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.js"></script>

    <link type="text/css" rel="stylesheet" href="https://api.mqcdn.com/sdk/mapquest-js/v1.3.2/mapquest.css"/>


</head>

<body >
<main>
	
	<div class="container">
		<div class="row my-12">
			<div class="col-12">
				<h1>Traffic Observer</h1>
			</div>
		</div>
		<div class="row my-12">
			<div class="col-12">
				<h4>Powered by MapQuest</h4>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">

				<form>
					<div class="form-group mb-2">
						<label for="address">Address:</label>
						<input name="address" class="form-control validate-input" type="text" placeholder="University of Washington, Seattle, WA"  required/>
						<small class="error" aria-live="polite"></small>
			
					</div>
			
					<div class="form-group mb-2">
						<input id="submit" class="btn btn-primary" type="submit" value="Search Traffic" />
					</div>
				</form>
			</div>


			<!-- <div class="col-md-7 offset-md-1" id="books-container">
				<*-- display books here *->
				<div class="container book">
					<h1 id="books-title" class="titles my-4"></h1>
		
					<p id="books-author" class="authors my-3"></p>
					<p id="books-desc" class="descriptions">
		
					</p>
					<!-* <p id="books-date"></p> -->
					<!-- <img id="books-img" /> -->
					<!-- <a id="books-link">Full Article</a> *->
				</div>
			
			</div> -->
		</div>
	</div>
		
	<div id="map" style="width: 100%; height: 530px;"></div>
</main>

	<script src="js/api-key.js"></script>
	<script src="js/final_project_2.js"></script>

</body>
</html>    